# AdventOfCode2019

./: AdventOfCode2019.sln  README.md  azure-pipelines.yml
AdventOfCode2019/: AdventOfCode2019.sln
AdventOfCode2019/Src/Presentation/: ConsoleView.cs  Presentation.csproj
AdventOfCode2019/Src/Presentation/Demos/: Challenge1.cs
AdventOfCode2019/Src/Week1/: Week1.csproj
AdventOfCode2019/Src/Week1/Day1/: RocketFuelSystem.cs  RocketFuelSystemV2.cs  SantaFuel.cs
AdventOfCode2019/Src/Week3/: Week3.csproj
AdventOfCode2019/Src/Week4/: Class1.cs
AdventOfCode2019/Tests/Week1.Tests/: FuelEquationTests.cs  FuelEquationV1Tests.cs  UnitTest1.cs  Week1.Tests.csproj
AdventOfCode2019/Tests/Week1.Tests/Input/: rocket3Module.txt
AdventOfCode2019/Tests/Week2.Test/: UnitTest1.cs  Week2.Test.csproj
AdventOfCode2019/Tests/Week3.Tests/: UnitTest1.cs  Week3.Tests.csproj
AdventOfCode2019/Tests/Week4.Tests/: UnitTest1.cs  Week4.Tests.csproj
AdventOfCode2019/Week1/: Week1.csproj
Src/Presentation/: ConsoleView.cs  Presentation.csproj  Program.cs
Src/Presentation/Demos/: Challenge1.cs  Challenge2.cs  Challenge3.cs
Src/Week1/: Week1.csproj
Src/Week1/Day1/: InvalidRocketConfigurationException.cs  RocketFuelSystem.cs  RocketFuelSystemV2.cs
Src/Week1/Day2/: Challenge2Solution.cs  IntCodeCompiler.cs  IntCodeProgram.cs  InvalidIntCodeProgramException.cs  NoSuitableVerbAndNounFoundException.cs  OpCode.cs  UnrecognizedOpCodeException.cs  VerbAndNounIntCodeCompiler.cs
Src/Week1/Day3/: DirectionLiteral.cs  Line.cs  Orientation.cs  Panel.cs  Point.cs  PointEqualityComparer.cs  Wire.cs  WireUntangler.cs
Src/Week1/Day3/Exceptions/: PointNotBelongingToWireException.cs  UnsupportedLiteralException.cs
Src/Week2/: Class1.cs
Src/Week3/: Class1.cs
Src/Week4/: Class1.cs
Tests/Week1.Tests/: FuelEquationTests.cs  FuelEquationV2Tests.cs  Week1.Tests.csproj
Tests/Week1.Tests/Day1/: FuelEquationTests.cs  FuelEquationV2Tests.cs
Tests/Week1.Tests/Day2/: IntCodeProgramTests.cs  IntocodeTests.cs  VerAndNounCodeCompilerTests.cs
Tests/Week1.Tests/Day2/Input/: InvalidOpCodeVerbAndNounInput.cs  ValidOpCodeInput.cs  ValidOpCodeVerbAndNounInput.cs
Tests/Week1.Tests/Day3/: CrossedWiresTest.cs  LineTests.cs  PanelTests.cs  PointTests.cs  WireTests.cs
Tests/Week1.Tests/Day3/Input/: PairsOfLinesWithExpectedIntersection.cs  SingleWireLiteralsExpectation.cs  TangledWiresDist1.txt  TangledWiresDistLoop.txt  TangledWiresExpectationsDistance.cs  TangledWiresExpectationsForTangles.cs  WireLengthTests.cs  WireWithLengthInput.cs  WireWithPointOfWireInput.cs
